<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        body{
            background-color: #eee;
        }

        h1 {
            text-align: center;
        }

        .container{
            width: 960px;
            height: 450px;
            margin: 60px auto;
            position: relative;
        }
        img{
            padding: 10px 10px 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            position: absolute;
            transition: .5s;
            z-index: 1;
            box-shadow: 0 0 15px 0 #ccc;
        }

        img:hover{
            transform: rotate(0) scale(1.2);
            z-index: 2;
        }

        .img-transform{
            top: 50px;
            left: 200px;
            transform: rotate(20deg);
        }

    </style>
</head>
<body>
<!--
1. 更进一步需要使用随机数来随机分布照片了,本案例就不实现了-->

<h1>照片墙</h1>

<div class="container">
    <img class="img-transform" src="mm1.jpg"/>
    <img class="img-transform" src="mm2.jpg"/>
    <img class="img-transform" src="mm3.jpg"/>
    <img class="img-transform" src="mm4.jpg"/>
    <img class="img-transform" src="mm5.jpg"/>
    <img class="img-transform" src="mm6.jpg"/>
    <img class="img-transform" src="mm7.jpg"/>
    <img class="img-transform" src="mm8.jpg"/>
    <img class="img-transform" src="mm9.jpg"/>
    <img class="img-transform" src="mm10.jpg"/>
</div>

</body>
</html>
