<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tooltips</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            -webkit-text-size-adjust: none;
        }

        body{
            background: #47c9af;
            width: 100%;
            height: 100%;
            font-size: 1.5em;
            font-weight: 300;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a:link,a:visited,a:focus{
            text-decoration: none;
            outline: none;
        }
        /*不让对应插入内容影响到本元素布局*/
        *,*:after,*:before{
            box-sizing: border-box;
        }
        *:after,*:before{
            display: block;
        }

        .nav{
            width: 900px;
            height: 300px;
            margin: 200px auto;
        }

        .nav li {
            display: inline;
            margin: 0 1em;
        }

        .tooltip {
            display: inline-block;
            font-weight: 700;
            color: rgba(0,0,0,.3);
            padding: 0.15em 0.25em 0;
            position: relative;
            z-index: 999;
        }
        .tooltip-content{
            position: absolute;
            z-index: 9999;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            left: 50%;
            margin-left: -40px;
            bottom: 100%;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 25px;
            background: #fff;
            opacity: 0;
        }

        .tooltip-content::after{
            display: block;
            content: "";
            width: 30px;
            height: 20px;
            background: url("tooltip1.svg") no-repeat center center;
            background-size: 100%;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -15px;
            margin-top: -7px;
        }

        .tooltip-effect-1 .tooltip-content{
            transform: translate3d(0,10px,0) rotate3d(1,1,1,45deg);
            transform-origin:center bottom;
            transition: .1s;
        }

        .tooltip:hover >a{
            color: #fff;
        }

        .tooltip:hover .tooltip-content {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transform-origin: center bottom;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="tooltip tooltip-effect-1">
                <a href="#">Home
                    <span class="tooltip-content"><i></i></span>
                </a>
            </li>
            <li class="tooltip tooltip-effect-1">
                <a href="#">About me
                    <span class="tooltip-content"><i></i></span>
                </a>
            </li>
            <li class="tooltip tooltip-effect-1">
                <a href="#">Photography
                    <span class="tooltip-content"><i></i></span>
                </a>
            </li>
            <li class="tooltip tooltip-effect-1">
                <a href="#">Work
                    <span class="tooltip-content"><i></i></span>
                </a>
            </li>
            <li class="tooltip tooltip-effect-1">
                <a href="#">Contact
                    <span class="tooltip-content"><i></i></span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
